FROM rust:slim-bullseye as builder
WORKDIR /rust/src/altred/microservices/common/backend/
COPY common/backend/ ./
WORKDIR /rust/src/altred/microservices/user-management/backend
COPY user-management/backend/ ./
RUN apt-get update && apt-get install --yes libpq5 libpq-dev
RUN cargo install --path .

FROM gcr.io/distroless/cc-debian10:debug
COPY --from=builder /usr/lib/x86_64-linux-gnu/libpq.* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/local/cargo/bin/user-management /
CMD ["./user-management"]
